0.添加请求函数（重要重要重要）【打开 /Checkorder/configuration.php 文件，在最底部添加以下代码】

function httpRequest($method, $url, $data = [], $headers = [], $isJSON = false)
{
  // 初始化cURL会话
  $ch = curl_init();

  // 设置cURL选项
  curl_setopt($ch, CURLOPT_URL, $url);
  curl_setopt($ch, CURLOPT_RETURNTRANSFER, true); // 获取数据返回而不是直接输出
  curl_setopt($ch, CURLOPT_SSL_VERIFYPEER, false); // 跳过SSL证书验证，适用于HTTPS请求
  curl_setopt($ch, CURLOPT_SSL_VERIFYHOST, false);

  // 根据请求方法设置特定选项
  if (strtoupper($method) === 'POST') {
    curl_setopt($ch, CURLOPT_POST, true);
    if ($isJSON) {
      curl_setopt($ch, CURLOPT_POSTFIELDS, json_encode($data));
    } else {
      curl_setopt($ch, CURLOPT_POSTFIELDS, http_build_query($data));
    }
  } else {
    // 如果是GET请求，并且有数据，则拼接到URL后面
    if (!empty($data)) {
      $url = $url . '?' . http_build_query($data);
      curl_setopt($ch, CURLOPT_URL, $url);
    }
  }

  // 设置请求头
  if ($isJSON) {
    $headersArray = ['Content-Type: application/json'];
  } else {
    $headersArray = ['Content-Type: application/x-www-form-urlencoded'];
  }
  if (!empty($headers)) {
    $headersArray = array_merge($headersArray, $headers);
  }
  curl_setopt($ch, CURLOPT_HTTPHEADER, $headersArray);

  // 执行cURL会话
  $response = curl_exec($ch);

  // 检查是否有错误发生
  if ($response === false) {
    echo '请求错误: ' . curl_error($ch);
  }

  // 关闭cURL资源，并且释放系统资源
  curl_close($ch);

  return $response;
}



1.打开Checkorder文件夹

2.在xdjk.php添加标识
"2xx" => "爱学习",

3.在 xdjk.php 文件添加以下代码
// 爱学习下单接口
  else if ($type == "2xx") {
    $data = array("token" => $a["pass"], "platform" => $noun, "school" => $school, "user" => $user, "pass" => $pass, "kcname" => $kcname, "kcid" => $kcid);
    $ixx_url = $a["url"] . "/api/add";
    $result = httpRequest('POST', $ixx_url, $data, [], true);
    $result = json_decode($result, true);
    if ($result["code"] == "1") {
      $b = array("code" => 1, "msg" => "下单成功", "yid" => $result["id"]);
    } else {
      $b = array("code" => -1, "msg" => $result["msg"]);
    }
    return $b;
  }

4.在 ckjk.php 文件添加以下代码
// 爱学习查课接口
  else if ($type == "2xx") {
    $data = array("token" => $a["pass"], "school" => $school, "user" => $user, "pass" => $pass, "platform" => $noun);
    $ixx_url = $a["url"] . "/api/get";
    $result = httpRequest('POST', $ixx_url, $data, [], true);
    $result = json_decode($result, true);
    return $result;
  }

5.在 bsjk.php 文件添加以下代码
// 爱学习补刷
  else if ($type == "2xx") {
    $data = array("id" => $d['yid'], "username" => $d['user']);
    $ixx_url = $a["url"] . "/api/reset";
    $result = httpRequest('POST', $ixx_url, $data, [], true);
    $result = json_decode($result, true);
    return $result;
  }

6.在 jdjk.php 文件添加以下代码
// 爱学习同步状态接口
  else if ($type == "2xx") {
    $data = array("username" => $user, "id"=>$d['yid']);
    $ixx_url = $a["url"] . "/api/refresh";
    $result = httpRequest('POST', $ixx_url, $data, [], true);
    $result = json_decode($result, true);
    if ($result["code"] == "1") {
      foreach($result["data"] as $res) {
        $yid = $res["id"];
        $kcname = $res["kcname"];
        $status = $res["status"];
        $process = $res["process"];
        $remarks = $res["remarks"];
        $xxtremarks = $res["xxtremarks"];
        $kcks = $res["courseStartTime"];
        $kcjs = $res["courseEndTime"];
        $ksks = $res["examStartTime"];
        $ksjs = $res["examEndTime"];
        $b[] = array("code" => 1, "msg" => "查询成功", "yid" => $yid, "kcname" => $kcname, "user" => $user, "pass" => $pass, "ksks" => $ksks, "ksjs" => $ksjs, "status_text" => $status, "process" => $process, "remarks" => $remarks, "xxtremarks" => $xxtremarks);
      }
    } else {
      $b[] = array("code" => -1, "msg" => "查询失败,请联系管理员");
    }
    return $b;
  }